server.profile=local
mysql.user.name=gonee3066
mysql.user.pw=gonee15711!A
mysql.ip=jdbc:mysql://49.247.24.217:53306/gonee?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Seoul


