server.profile=local
mysql.user.name=admin
mysql.user.pw=Future1004!
mysql.ip=jdbc:mysql://matfood.co.kr/gonee?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
